.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px 20px;
  background-color: lightcyan;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-nav .nav-link {
  background-color: cornflowerblue;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s,color 0.3s ease;
}
.navbar-nav .nav-link:hover {
  background-color: #333;
  color: #66c2ff;
  border-radius: 5px;
}
.btn1{
  color: black;
  transition: background-color 0.3s,color 0.3s ease;
}
.btn1:hover{
  background-color: #333;
  color: #66c2ff;
  border-radius: 5px;
}




--------------------
.main{
  padding-top:20px ;
  padding-bottom: 60px;
}
.row{

  background-color: lightcyan;
  margin: 0px;
}


.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image {
  td, th {
    vertical-align: middle;
  }
}

--------------------

form1{
  width: 500px;

}
.form-group{
  padding-left: 20px;
  padding-right: 20px;
}

.form-group h1{
 color:#3B77D0;
}

.container1{


  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 80px;
}

.box{
  border-style: solid;
  border-color: green;
  border-width: 0.5px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 700px;

}

.btn-upload{
  width: 200px;

}

.btn:hover{
    background-color: #333;
    color: #66c2ff;
}

