<nav class="navbar navbar-expand-lg navbar-light ">

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <ul class="navbar-nav just">
     <li><a class="nav-item nav-link active" routerLink="/mainpage">Logout</a></li>
    </ul>
  </div>
</nav>

<div class="row col-sm-12 main">
<div class="d-flex justify-content-center">
<h6>Save Passwords</h6>
</div>
   <br>
   <div class="container1 col-sm-12 d-flex " >
    <div class="box">
    <form  [formGroup]="myForm" (ngSubmit)="Submit()">
      <div class="form-group ">
        <br>
        <label for="email">Enter You Mail</label>
        <input type="email" class="form-control" aria-describedby="emailHelp"
        id="email"  formControlName="email"
        [ngClass]="hasError('email')?'is-invalid':''" required>
      </div>
      <div class="form-group ">
        <br>
        <label for="websitename">Website Name</label>
        <input type="email" class="form-control" aria-describedby="emailHelp"
        id="website"  formControlName="website"
        [ngClass]="hasError('website')?'is-invalid':''" required>
      </div>
      <div class="invalid-feedback">
        Please provide Website Name.
      </div>
      <div class="form-group ">
        <br>
        <label for="username">UserName</label>
        <input type="email" class="form-control" aria-describedby="emailHelp"
        id="documentname"  formControlName="username"
        [ngClass]="hasError('username')?'is-invalid':''" required>
      </div>
      <div class="invalid-feedback">
        Please provide Username.
      </div>

      <br>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="input" class="form-control" id="file"  formControlName="password"
        [ngClass]="hasError('password')?'is-invalid':''" required>
      </div>
      <div class="invalid-feedback">
        Please provide Password.
      </div>
      <br>
     <div class="d-flex justify-content-center">
      <button type="submit" class="btn btn-primary d-flex justify-content-center btn-upload">Save</button>
     </div>
    </form>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-sm-6">
        <form [formGroup]="searchForm" (ngSubmit)="searchDocuments()" class="d-flex justify-content-center align-items-center flex-column">
          <div class="form-group col-sm-8">
            <label for="userEmail" class="d-flex justify-content-center">Enter Your Email To Get Passwords</label>
            <input type="email" id="userEmail" formControlName="userEmail" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary col-sm-4 mt-2">Get</button>
        </form>
      </div>
    </div>
  </div>


  <div class=" col-sm-12 d-flex justify-content-center">
    <h6>Saved Passwords</h6>
   </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12" *ngIf="documents">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Webiste</th>
              <th scope="col">UserName</th>
              <th scope="col">Password</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let document of documents">
              <td>{{ document.website }}</td>
              <td>{{ document.username }}</td>
              <td>{{ document.password }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

</div>
