

<div class="row">
  <div class="col-sm-5 box1">
  <h1>Let's Talk</h1>
  <br>
  <p>Please complete the form if you have any questions or queries. We will
    get back to you as soon as possible
  </p>
  <br>
  <br>
  <div class="col-sm-12 box">
    <div class="card box">
      <div class="card-body">
        <h5 class="card-title"><i class="fa fa-location text-white" aria-hidden="true"></i>Srinagar, Jammu&Kashmir</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-12 box">
    <div class="card box">
      <div class="card-body">
        <h5 class="card-title"><i class="fa fa-phone text-white" aria-hidden="true"></i>PHONE</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-12 box">
    <div class="card box">
      <div class="card-body">
        <h5 class="card-title"><i class="fa fa-envelope text-white" aria-hidden="true"></i>EMAIL</h5>
      </div>
    </div>
  </div>
  </div>
  <div class="col-sm-7 box2">
<div class="container">
 <form action="imadyasin07@gmail.com" method="post">
  <div class="form-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" required [(ngModel)]="contactInfo.name">
  </div>
  <div class="form-group">
    <label for="email">Your Email</label>
    <input type="email" id="email" name="email" required [(ngModel)]="contactInfo.email">
  </div>
  <div class="form-group">
    <label for="message">Your Message</label>
    <textarea id="message" name="message" rows="4" required [(ngModel)]="contactInfo.message"></textarea>
  </div>
  <button type="submit" (click)="sendEmail()">Send</button>
</form>
</div>
  </div>
</div>

