npm install bootstrap

npm install jquery


edit details in these files

1: In tsconfig.json
    make changes in these properties:
    "strict": false,
    "noPropertyAccessFromIndexSignature": false,


2: add in angular.json - bootstrap and jquery mapping

 "styles": [
              "src/styles.css","node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": ["node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"]
          }
