


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px 20px;
  background-color: #3B77D0;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-nav .nav-link {
  text-decoration: none;
  color: white;
  transition: background-color 0.3s,color 0.3s ease;
}
.navbar-nav .nav-link:hover {
  background-color: #333;
  color: #66c2ff;
  border-radius: 5px;
}
.btn1{
  color: black;
  transition: background-color 0.3s,color 0.3s ease;
}
.btn1:hover{
  background-color: #333;
  color: #66c2ff;
  border-radius: 5px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.vault{
  color: white;
}
